SLURM_JOBID:  98826
SLURM_ARRAY_JOB_ID:  98821
SLURM_ARRAY_TASK_ID:  6
Thu Sep 26 09:57:47 CEST 2019
[34m--- Run analysis ---[0m
matlab -nojvm -nodesktop -softwareopengl -nosplash -nodisplay < /network/lustre/iss01/home/zoe.brusselle/create_fol_loc.m

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> Run Launcher 6
>> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> >> Thu Sep 26 09:57:56 CEST 2019
[34m--- Analysis completed ---[0m
