SLURM_JOBID:  128978
SLURM_ARRAY_JOB_ID:  128975
SLURM_ARRAY_TASK_ID:  22
Tue Oct  8 08:17:19 CEST 2019
[34m--- Run analysis ---[0m
matlab -nojvm -nodesktop -softwareopengl -nosplash -nodisplay < /network/lustre/iss01/home/zoe.brusselle/calc_best_param_model.m

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
>> >> >> [Warning: patID:22] 
>> >> >> >> >> >> >> >> >> >> >> >> Run Launcher 22
>> RUN p22_condNP_Invalid launcher11
slurmstepd: error: *** JOB 128978 ON lmb030 CANCELLED AT 2019-10-08T13:41:03 ***
