SLURM_JOBID:  126724
SLURM_ARRAY_JOB_ID:  126718
SLURM_ARRAY_TASK_ID:  24
Mon Oct  7 14:56:21 CEST 2019
[34m--- Run analysis ---[0m
matlab -nojvm -nodesktop -softwareopengl -nosplash -nodisplay < /network/lustre/iss01/home/zoe.brusselle/calc_best_param_model.m

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
>> >> >> [Warning: patID:24] 
>> >> >> >> >> >> >> >> >> >> >> >> Run Launcher 24
>> RUN p24_condNP_Invalid launcher11
slurmstepd: error: *** JOB 126724 ON lmb021 CANCELLED AT 2019-10-07T15:19:32 ***
