SLURM_JOBID:  119102
SLURM_ARRAY_JOB_ID:  119097
SLURM_ARRAY_TASK_ID:  20
Wed Oct  2 13:37:11 CEST 2019
[34m--- Run analysis ---[0m
matlab -nojvm -nodesktop -softwareopengl -nosplash -nodisplay < /network/lustre/iss01/home/zoe.brusselle/calc_best_param_model.m

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017b (9.3.0.713579) 64-bit (glnxa64)
                             September 14, 2017

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 
>> >> >> [Warning: patID:20] 
>> >> >> >> >> >> >> >> >> >> >> >> >> Run Launcher 20
>> RUN p20_condNP_Invalid launcher10
Optimization terminated: mesh size less than options.MeshTolerance.
RUN p20_condNP_Invalid launcher11
slurmstepd: error: *** JOB 119102 ON lmb024 CANCELLED AT 2019-10-02T16:39:02 ***
